# aspnet-sqlserver-easy

./: .gitignore  Program.cs  appsettings.json  aspnet-myqsl-easy.csproj  aspnet-myqsl-easy.sln
.docker-sql-server/: docker-compose.yml
Controllers/: EasyDataController.cs
Data/Context/: ApplicationDbContext.cs
Data/Model/: Easy.cs
Migrations/: 20220118043910_Easy.Designer.cs  20220118043910_Easy.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
